<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Markleft</string>
    <key>settings</key>
    <array>
      <!-- Global settings -->
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f8f8f8</string>
          <key>foreground</key>
          <string>#111111</string>
          <key>caret</key>
          <string>#08e</string>
          <key>selection</key>
          <string>#b4d5fe</string>
          <key>selectionBorder</key>
          <string>#b4d5fe</string>
          <key>highlight</key>
          <string>#dddddd</string>
          <key>findHighlight</key>
          <string>#ffff66</string>
          <key>misspelling</key>
          <string>#ff0000</string>
        </dict>
      </dict>
      <!-- Scope styles -->
      <dict>
        <key>name</key>
        <string>Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Blockquote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaaaaa</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaaaaa</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Link</string>
        <key>scope</key>
        <string>meta.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#08e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Image</string>
        <key>scope</key>
        <string>meta.image</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#08e</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
