{
  "extensions": ["md", "mdown", "markdown"],
  "color_scheme": "Packages/markleft/markleft.tmTheme",
  "font_face": "Fira Mono",
  "font_size": 18,
  "line_padding_top": 4,
  "line_padding_bottom": 2,
  "line_numbers": false,
  "gutter": false,
  "margin": 12,
  "rulers": [],
  "detect_indentation": false,
  "auto_indent": false,
  "draw_centered": true,
  "highlight_line": false,
  "match_brackets": false,
  "show_definitions": false,
  "tab_completion": false,
  "auto_complete": false,
  "wrap_width": 70,
  "caret_style": "smooth",
  "caret_extra_top": 2,
  "caret_extra_bottom": 1,
  "caret_extra_width": 1,
  "scroll_past_end": false,
  "spell_check": false,
  "draw_indent_guides": false
}
